APP_ENV=development
NODE_ENV=development
PORT=3000
DB_CLIENT=sqlite
SQLITE_PATH=database/dev.sqlite
JWT_SECRET=link-town-local-secret
JWT_EXPIRES_IN=1d
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5181,http://localhost:5182
FRONTEND_ORIGIN_PATTERNS=
FRONTEND_BASE_URL=http://localhost:5173
MAIL_DRIVER=outbox
MAIL_OUTBOX_DIR=database/mail-outbox
AUTO_SEED_DEMO_DATA=false
EMAIL_VERIFICATION_EXPIRES_MINUTES=1440
MAIL_EXPOSE_VERIFICATION_TOKEN=false
PASSWORD_RESET_EXPIRES_MINUTES=30
MAIL_EXPOSE_RESET_TOKEN=false
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_PASSWORD=password123
DEFAULT_ADMIN_ID=admin
DEFAULT_ADMIN_PASSWORD=admin123
TRANSLATION_PROVIDER=mock
DEEPL_API_URL=https://api-free.deepl.com/v2/translate
